<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<BorderPane fx:id="main" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@style.css" fx:controller="odjouoye.awouno.crossword.controller.CrosswordController" >
	<top>
        <HBox spacing="10" alignment="CENTER">
		    <ComboBox fx:id="gridCombo" prefWidth="250" promptText="Choisir une autre grille..."/>
		    <Button fx:id="loadBtn" text="Charger aléatoirement" onAction="#loadRandomGrid"/>
		</HBox>
    </top>
	<center>
		<HBox fx:id="mainHBox" spacing="20" alignment="CENTER">
<!--        	<Button fx:id="loadGridBtn" text="Charger grille aléatoire" />-->
        	<GridPane fx:id="crosswordGrid" gridLinesVisible="true" alignment="CENTER"></GridPane>
        	<VBox spacing="10" alignment="CENTER">
		        <VBox>
			        <Label text="Indices horizontaux"/>
			        <ListView fx:id="horizontalList"/>
		        </VBox>
		        <VBox>
			        <Label text="Indices verticaux"/>
			        <ListView fx:id="verticalList"/>
		        </VBox>
		    </VBox>
        </HBox>
    </center>
</BorderPane>

