<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@style.css" fx:controller="odjouoye.awouno.crossword.controller.CrosswordController" >
	<center>
		<VBox fx:id="mainVBox" spacing="20.0" BorderPane.alignment="CENTER">
<!--        	<Button fx:id="loadGridBtn" text="Charger grille aléatoire" />-->
        	<GridPane fx:id="crosswordGrid" gridLinesVisible="true" alignment="CENTER"></GridPane>
        </VBox>
    </center>
</BorderPane>

