<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@style.css" fx:controller="odjouoye.awouno.crossword.controller.CrosswordController" >
	<top>
        <HBox>
            <Button fx:id="loadBtn" text="Nouvelle grille aléatoire"/>
        </HBox>
    </top>
	<center>
		<HBox fx:id="mainVBox" spacing="20.0" alignment="CENTER">
<!--        	<Button fx:id="loadGridBtn" text="Charger grille aléatoire" />-->
        	<GridPane fx:id="crosswordGrid" gridLinesVisible="true" alignment="CENTER"></GridPane>
        	<VBox>
		        <Label text="Indices horizontaux"/>
		        <ListView fx:id="horizontalList"/>
		        <Label text="Indices verticaux"/>
		        <ListView fx:id="verticalList"/>
		    </VBox>
        </HBox>
    </center>
</BorderPane>

