<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<?import odjouoye.awouno.morpion.model.TicTacToeSquare?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@style.css" fx:controller="odjouoye.awouno.morpion.controller.Controller" spacing="10" alignment="CENTER">
	
	<GridPane fx:id="morpion" gridLinesVisible="true" alignment="CENTER"></GridPane>
    
    <Button fx:id="restartButton" text="Restart" onAction="#restartGame"/>
    
    <HBox spacing="20" alignment="CENTER">
        <Label fx:id="labelX" />
        <Label fx:id="labelO" />
        <Label fx:id="labelFree" />
    </HBox>
    
    <HBox spacing="20" alignment="CENTER">
        <Label fx:id="gameOverLabel" />
    </HBox>
</VBox>
